# dir-diff

./: .gitignore  README.md  pom.xml
src/main/java/ru/juriasan/: CLI.java  Main.java
src/main/java/ru/juriasan/comparer/: FileComparer.java  FileComparerImpl.java  FileValidator.java
src/main/java/ru/juriasan/services/: DirectoryService.java  FileService.java  PlainFileService.java
src/main/java/ru/juriasan/threading/: LoadBalancer.java
src/main/java/ru/juriasan/util/: CLI.java  DirectoryManager.java  FileManager.java  NewFilenameManager.java  PlainFileManager.java
src/test/java/: PlainFileServiceTest.java
src/test/java/ru/juriasan/dirdiff/test/: BaseTest.java  DifferentFilesWithDifferentNames.java  DifferentFilesWithDifferentNamesTest.java  DifferentFilesWithEqualNames.java  DifferentFilesWithEqualNamesTest.java  DirectoryServiceTest.java  EqualFilesWithDifferentNamesTest.java  EqualFilesWithEqualNamesTest.java  FileServiceTest.java  FilesTest.java  ManyDirectoriesTest.java  Test.java  Tests.java  ThreeDifferentFilesWithEqualNamesTest.java
src/test/java/ru/juriasan/dirdiff/test/logic/files/: FileTest.java
src/test/java/ru/juriasan/dirdiff/test/logic/files/different/content/: DifferentFilesWithDifferentNamesTest.java  DifferentFilesWithEqualNamesTest.java
src/test/java/ru/juriasan/dirdiff/test/logic/files/equal/content/: EqualFilesWithDifferentNamesTest.java  EqualFilesWithEqualNamesTest.java
